<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>春茶是一盏清欢 - Blog</title>


    <meta name="description" content="一直以为，春天应该属于春花、青草、细风、微雨，但直到喝过明前龙井才发现，只有这盏清茶，才是独属于春天的气息。 它的滋味鲜嫩又鲜活，回味又回甘，那种直白坦荡，云淡风轻，让人缱绻眷恋，良久徜徉…… 令人不禁感慨，这世间所有的美好，全都在这一盏春茶里。">
<meta property="og:type" content="article">
<meta property="og:title" content="春茶是一盏清欢">
<meta property="og:url" content="http://yoursite.com/2019/09/12/201909121726/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一直以为，春天应该属于春花、青草、细风、微雨，但直到喝过明前龙井才发现，只有这盏清茶，才是独属于春天的气息。 它的滋味鲜嫩又鲜活，回味又回甘，那种直白坦荡，云淡风轻，让人缱绻眷恋，良久徜徉…… 令人不禁感慨，这世间所有的美好，全都在这一盏春茶里。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/201909121726/img1.png">
<meta property="og:updated_time" content="2019-09-12T09:44:26.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春茶是一盏清欢">
<meta name="twitter:description" content="一直以为，春天应该属于春花、青草、细风、微雨，但直到喝过明前龙井才发现，只有这盏清茶，才是独属于春天的气息。 它的滋味鲜嫩又鲜活，回味又回甘，那种直白坦荡，云淡风轻，让人缱绻眷恋，良久徜徉…… 令人不禁感慨，这世间所有的美好，全都在这一盏春茶里。">
<meta name="twitter:image" content="http://yoursite.com/images/201909121726/img1.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
   <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main navbar-fixed-top">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="春茶是一盏清欢" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="/projects/edit">编辑</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/chyin91">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section" style="padding-top: 100px;">
        <div class="container">
            <div class="row">
                




<div class="col-lg-3 col-md-4 col-sm-4">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img src="/images/logo.png" alt="Yin.Cheng">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Yin.Cheng
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>随机定位（ᕙ༼ ͝°益° ༽ᕗ）</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chyin91" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/chyin91">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/12/201909121726/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/201909121726/img1.png" alt="春茶是一盏清欢">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-12T09:26:32.000Z">2019-09-12</time></div>
                    <a href="/2019/09/12/201909121726/" class="title has-link-black-ter is-size-6 has-text-weight-normal">春茶是一盏清欢</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/article/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="article">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T14:22:56.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/article/" class="title has-link-black-ter is-size-6 has-text-weight-normal">article</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/10/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-10T09:03:18.000Z">2019-09-10</time></div>
                    <a href="/2019/09/10/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/10/testing/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/testing/91201.png" alt="testing">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-10T09:03:18.000Z">2019-09-10</time></div>
                    <a href="/2019/09/10/testing/" class="title has-link-black-ter is-size-6 has-text-weight-normal">testing</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/测试/">
                        <span class="tag">测试</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

                <div class="col-lg-9 col-md-8 col-sm-8"><div class="card">
    <div style="padding: 20px 20px 0px 20px;">
        
        <div class="card-image">
            <span  class="image is-7by1">
                <img style="border:0px;" class="thumbnail" src="/images/201909121726/img1.png" alt="春茶是一盏清欢">
            </span>
        </div>
        
    </div>
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-12T09:26:32.000Z">2019-09-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/随笔/">随笔</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1255 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                春茶是一盏清欢
            
        </h1>
        <div class="content">
            <p>一直以为，春天应该属于春花、青草、细风、微雨，但直到喝过明前龙井才发现，只有这盏清茶，才是独属于春天的气息。</p>
<p>它的滋味鲜嫩又鲜活，回味又回甘，那种直白坦荡，云淡风轻，让人缱绻眷恋，良久徜徉……</p>
<p>令人不禁感慨，这世间所有的美好，全都在这一盏春茶里。</p>
<a id="more"></a>
<p><img src="/images/201909121726/img2.png" alt="img"><br>总记起几年前的那个春日，在客居杭州的朋友陪伴下，到龙井村问茶的情景。</p>
<p>初春的烟雨江南，总是给人一种朦胧的美感，我们也碰巧在一个阴雨天气来到了龙井村，探寻这氤氲的茶香。 </p>
<p>江南小村大抵都是一样的，古朴的村落，在屋门前玩耍的黄狗，潺潺流淌过的溪流。</p>
<p>此处与众不同的是一望无际的绿色茶园，还有茶园中偶尔能听见的一两声吴侬软语。<br><img src="/images/201909121726/img3.png" alt="img"><br>朋友带我径直来到了熟识的茶农家，主人热情地用刚炒制的首春龙井招待我们。</p>
<p>“首春？”我还是头一次听说。</p>
<p>看出了我的疑惑，主人忙给我们解释。</p>
<p>“西湖龙井最好的茶叶分首春、明前、和雨前。</p>
<p>其中，首春鲜嫩、明前甘爽、雨前香醇。</p>
<p>首春龙井又名“明前头采”，是明前龙井的第一茬嫩芽，格外珍贵。”</p>
<p>哦！这是将春天由浅到浓的滋味依次呈现了出来供我们品味啊。</p>
<p>能有幸品到首春，要兼具天时地利人和，我们是有缘人。<br><img src="/images/201909121726/img4.png" alt="img"><br>特地向大师请教了我最关心的问题，如何鉴别龙井茶？</p>
<p>他告诉我，颜色很关键。</p>
<p>太绿，香味不够；太黄，可能过了。好的西湖龙井颜色不是“绿中带黄”，而是“黄中带绿”俗称“糙米黄”。</p>
<p>金玉良言！我学到了既切中要害，又最简单易行的方法，不虚此行啊。</p>
<p>买了一些胡大师刚刚炒制好的茶叶。</p>
<p>仔细观察了一下外形，茶干均称、挺秀，色泽绿润，呈糙米色，有着沁人心脾的清香，完全符合大师说的标准，应该是好茶。</p>
<p>当场试茶吧，主人用玻璃杯冲泡后，观之绿叶清汤，形美透色，芽叶偏偏沉浮，让人赏心悦目。</p>
<p>品品味道，这才是关键呢。哇~~茶香清馨持久，真的有久违的“豆花香”，令人惊喜异常。</p>
<p>这是我第一次亲近春茶产地和炒茶现场，美妙的体验终身难忘。<br><img src="/images/201909121726/img5.png" alt="img"><br>其实我与茶结缘时间太久远了，应该始于读沈复的《浮生六记》吧。</p>
<p>极喜书中的这段描写：</p>
<p>“夏月荷花初开时，晚含而晓放。</p>
<p>芸用小纱囊撮茶叶少量，置花心。</p>
<p>明早取出，烹天泉水泡之，香韵尤绝。”</p>
<p>芸娘用一杯荷花茶把日子过得如此诗情画意，让我艳羡不已，从此也爱上了喝茶。</p>
<p>还有年轻时的偶像李清照，她的前半生也一直浸润着茶香。</p>
<p>“豆蔻连梢煎熟水，莫分茶”</p>
<p>“酒阑更喜团茶苦，梦断偏宜瑞脑香”</p>
<p>……</p>
<p>从她写的这些有关茶的句子，可以窥测出她对茶的钟爱。</p>
<p>榜样的力量是无穷的，爱上了她，也爱上了茶。</p>
<p>纳兰性德深情写下的“赌书消得泼茶香”，也是用的李清照与赵明诚“赌书泼茶”的典故。</p>
<p>纳兰羡慕李清照夫妇高雅的闺阁游戏，更思念他因难产而逝，才思如易安居士一般的妻子卢氏。</p>
<p>他手中的这盏茶，不知承载着这位多情公子多少伤心欲绝的眼泪呢！<br><img src="/images/201909121726/img6.png" alt="img"><br>无论是芸娘的荷花茶，还是易安居士的“赌书泼茶”，带给我的都是那种安静、舒适的感受。</p>
<p>美好的春天在我们的期盼中终于来了，莫负好春光。</p>
<p>择一个闲适的午后，沏上一杯新炒的首春龙井，约三五好友慢慢品慢慢聊，静静地享受这春日华光吧。</p>
<p>茶里特别有味，茶里特别有情。</p>
<p>有情有味，就是清欢。</p>

                
                    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
                
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile" >
        
        
        <div class="level-end" style="padding: 5px 15px;border-radius: 5px;background-color: #3273DC;">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/11/article/" style="color: #fff!important;">
                <span class="level-item">article</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 1.5rem 6rem;">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="春茶是一盏清欢" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Chy&nbsp;Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/chyin91" target="_blank">Blog</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
